{"flutter":{"platforms":{"android":{"default":{"projectId":"krushit-medical","appId":"1:1033968372558:android:91a86f08d45ac9c05e2c1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"krushit-medical","configurations":{"android":"1:1033968372558:android:91a86f08d45ac9c05e2c1f","web":"1:1033968372558:web:912ffaaed95397e15e2c1f"}}}}}}